<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/icon.css">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <title>Code Snippets</title>
    <link rel="stylesheet" href="prism.css">
    <link rel="stylesheet" href="Dark.css">
  <script src="prism.js"></script>
    <script src="Script.js"></script>
</head>
<style type="text/css" media="all">
    /*footer*/
.col_white_amrc { color:#FFF;
}
footer {
 width:100%; background-color:#263238; min-height:250px; 
  padding:10px 0px 25px 0px ;
  
}
.pt2 {
  padding-top:40px ; margin-bottom:20px ;
  
}
footer p {
  font-size:13px; color:#CCC; padding-bottom:0px; margin-bottom:8px;
  
}
.mb10 { 
  padding-bottom:15px ;
  
}
.footer_ul_amrc { 
  margin:0px ; list-style-type:none ; font-size:14px; padding:0px 0px 10px 0px ; 
  text-decoration: none;
}
.footer_ul_amrc li {
  padding:0px 0px 5px 0px;
  
  
}
.footer_ul_amrc li a{ 
  color: #C8D6FF;
  
}
.footer_ul_amrc li a:hover{ 
  color: #27FFD5 ; 
  
}
.fleft { 
  float:left;
  
}
.padding-right { padding-right:10px; }

.footer_ul2_amrc {margin:0px; list-style-type:none; padding:0px;
  
}
.footer_ul2_amrc li p { display:table; }
.footer_ul2_amrc li a:hover { text-decoration:none;}
.footer_ul2_amrc li i { margin-top:5px;}

.bottom_border { border-bottom:1px solid #323f45; padding-bottom:20px;}
.foote_bottom_ul_amrc {
	list-style-type:none;
	padding:0px;
	display:table;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
	
}
.foote_bottom_ul_amrc li { display:inline;
}
.foote_bottom_ul_amrc li a { color:#999; margin:0 12px;}

.social_footer_ul { display:table; margin:15px auto 0 auto; list-style-type:none;  }
.social_footer_ul li { padding-left:20px; padding-top:10px; float:left; }
.social_footer_ul li a { color:#CCC; border:1px solid #CCC; padding:8px;border-radius:50%;}
.social_footer_ul li i {  width:20px; height:20px; text-align:center;}
/*footer end*/
  table {
    border-collapse: collapse;

  }

  thead th {
    border: 0.2px solid #9D9D9D;
  }

  table,
  td {
    border: 0.2px solid #9F9FA7;
  }

  .dark {

    background-color: #E9E9E9;
  }

  p {
    text-align: justify;
  }

  /*CSS table oprator and operations*/
  .table2 {
    border-collapse: collapse;
    border: 0.5px solid #B8B9BF;


  }

  td {
    border-bottom: 1px solid #9E9E9E;
  }

  .dark2 {

    background-color: #F2F4FF;
  }

  .tdeta {
    border: 0.6px solid #BFBFBF;
    border-radius: 4px;
  }

  .code {
    background: #000000;
    color: #E7EDFF;
  }

  .themdl {
    background: #FBFBFF;
    border: 1px solid #B7B7B7;
    height: 85px;
    border-radius: 5px;
    justify-content: center;
    font-size: 1.3em;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border-left-color: #5F6CFC;
    border-left-width: 7px;

  }

  .imphead {
    color: #565656;
    font-size: 1.5em;
    font-weight: bolder;
  }
</style>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"> Code Snippet</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="/snippet/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/snippet/about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Snippets</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/snippet/contact.html">Contact</a>
          </li>
        </ul>
        </ul>
      </div>
    </div>
  </nav>
  <!--botton modal-->
  <!-- Button trigger modal -->
  <div class="container mt-4">
     <ul><h5><li>Smooth Scrolling</li></h5></ul>
     <p>The scroll-behavior property specifies whether to smoothly animate the scroll position, instead of a straight jump, when the user clicks on a link within a scrollable box.</p>
     <pre class="language-css"><code>html{
     scroll-behaviour: smooth;
     }</code></pre>
       <ul><h5><li>Setting Image As Cursor</li></h5></ul><p>— This allows specifying arbitrary images as mouse cursors — any image format supported by Gecko ... url(cursor.png) 2 2, pointer; } /* Falls back onto 'auto' and 'pointer' in IE, but must be set ...</p>
     <pre class="language-css"><code>body{
     cursor: url("image/cursor.png"),auto;
     }</code></pre>
 <ul><h5><li>Resize  Image To Fit </li></h5></ul>
 <p>-- The image keeps its aspect ratio and fills the given dimension. The image will be clipped to fit; none - The image is not resized; scale -down - the image is scaled down to ...</p>
     <pre class="language-css"><code>img{
     max-width: 100%;
     height: auto;
     }</code></pre>
   <ul><h5><li>Center Anything In 3 Lines Of Code </li></h5></ul><p>-- The lines in this paragraph are all centered between the paragraph's margins, thanks to the value 'center' of the CSS property 'text-align'. Centering a block or image. Sometimes it is not the text</p>
     <pre class="language-css"><code>.center{
     width: 100%;
     height: 100%;
     display: flex;
     justify-content: center;
     aling-ietms: center;
     }</code></pre>
      <ul><h5><li>Set Limited Content In Paragraph</li></h5></ul><p>— It is possible to limit the text length to N lines using CSS. This is known as line clamping or multiple line truncating. There can be two possible cases: Truncating text after 1 line: If ...</p>
 <pre class="language-css"><code>p{
   -webkit-line-clamp: 5;
 }</code></pre>
  </div>

  
  
  <!--footer starts from here-->

<footer class="footer">



<!--
<div class=" col-sm-4 col-md  col-6 col">
<h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>

<ul class="footer_ul_amrc">
<li><a href="#">Basic C++</a></li>
<li><a href="#">Operators In C++</a></li>
<li><a href="#">Decesion Making In C++</a></li>

</ul>

</div> -->


<div class="container">

<!--foote_bottom_ul_amrc ends here-->
<p class="text-center">Copyright @2020-2021 | All Right Reserved <a href="#"></a></p>

<ul class="social_footer_ul">
<li><a href="https://github.com/c4desnippet/c4desnippet/blob/main/README.md"><i class="fab fa-github"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
<li><a href="https://www.instagram.com/akh4re/"><i class="fab fa-instagram"></i></a></li>
</ul>
<!--social_footer_ul ends here-->
</div>

</footer>
    
  <!-- Optional JavaScript; choose one of the two! -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js"></script>
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>

</html>